<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20161217144530" modified="D:20161217151519"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0 l
-1 0 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0 l
-1 0 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0 0 0 0 0 0 e
0 0 0 0 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0 0 0 0 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0 0 0 0 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0 0 0 0 0 0 e
0 0 0 0 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
0 0 m
0 0 l
0 0 l
0 0 l
h
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
0 0 m
0 0 l
0 0 l
0 0 l
h
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
<path fill="sym-stroke">
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0 l
-1 0 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0 l
0 0 l
-1 0 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0 l
0 0 l
-1 0 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0 m
0 0 l
-1 0 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0 l
-1 0 l
h
-1 0 m
-2 0 l
-2 0 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0 l
-1 0 l
h
-1 0 m
-2 0 l
-2 0 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" transformations="translations" pos="128 752" stroke="black" type="label" width="7" height="11" depth="0" valign="baseline" size="LARGE">1</text>
<text transformations="translations" pos="128 736" stroke="black" type="label" width="13" height="11" depth="0" valign="baseline" size="LARGE">2
</text>
<text transformations="translations" pos="128 720" stroke="black" type="label" width="7" height="11" depth="0" valign="baseline" size="LARGE">3</text>
<text transformations="translations" pos="128 704" stroke="black" type="label" width="7" height="11" depth="0" valign="baseline" size="LARGE">4</text>
<text transformations="translations" pos="128 688" stroke="black" type="label" width="7" height="11" depth="0" valign="baseline" size="LARGE">5</text>
<text transformations="translations" pos="128 672" stroke="black" type="label" width="7" height="11" depth="0" valign="baseline" size="LARGE">6</text>
<text transformations="translations" pos="128 656" stroke="black" type="label" width="7" height="11" depth="0" valign="baseline" size="LARGE">7</text>
<text transformations="translations" pos="128 640" stroke="black" type="label" width="7" height="11" depth="0" valign="baseline" size="LARGE">8</text>
<text transformations="translations" pos="128 624" stroke="black" type="label" width="7" height="11" depth="0" valign="baseline" size="LARGE">9</text>
<text transformations="translations" pos="128 608" stroke="black" type="label" width="15" height="11" depth="0" valign="baseline" size="LARGE">10</text>
<text transformations="translations" pos="128 592" stroke="black" type="label" width="15" height="11" depth="0" valign="baseline" size="LARGE">11</text>
<text transformations="translations" pos="128 576" stroke="black" type="label" width="15" height="11" depth="0" valign="baseline" size="LARGE">12</text>
<path matrix="1 0 0 0.96 0 30.72" stroke="black">
120 768 m
120 568 l
152 568 l
152 768 l
h
</path>
<path stroke="black">
120 752 m
152 752 l
152 752 l
</path>
<path stroke="black">
120 736 m
152 736 l
</path>
<path stroke="black">
120 720 m
152 720 l
</path>
<path stroke="black">
120 704 m
152 704 l
</path>
<path stroke="black">
120 688 m
152 688 l
</path>
<path stroke="black">
120 672 m
152 672 l
</path>
<path stroke="black">
120 656 m
152 656 l
</path>
<path stroke="black">
120 640 m
152 640 l
</path>
<path stroke="black">
120 624 m
152 624 l
</path>
<path stroke="black">
120 608 m
152 608 l
</path>
<path stroke="black">
120 592 m
152 592 l
152 592 l
</path>
<path stroke="black">
120 576 m
152 576 l
</path>
<path stroke="black">
120 760 m
96 760 l
96 760 l
</path>
<path stroke="black">
120 744 m
96 744 l
</path>
<path stroke="black">
120 728 m
96 728 l
</path>
<path stroke="black">
120 712 m
96 712 l
</path>
<path stroke="black">
120 696 m
96 696 l
</path>
<path stroke="black">
120 680 m
96 680 l
</path>
<path stroke="black">
120 664 m
96 664 l
</path>
<path stroke="black">
120 648 m
96 648 l
</path>
<path stroke="black">
120 632 m
96 632 l
</path>
<path stroke="black">
120 616 m
96 616 l
</path>
<path stroke="black">
120 600 m
96 600 l
</path>
<path stroke="black">
120 584 m
96 584 l
</path>
<text matrix="1 0 0 1 200 0" transformations="translations" pos="128 752" stroke="black" type="label" width="7" height="11" depth="0" valign="baseline" size="LARGE">1</text>
<text matrix="1 0 0 1 200 0" transformations="translations" pos="128 736" stroke="black" type="label" width="7" height="11" depth="0" valign="baseline" size="LARGE">2</text>
<text matrix="1 0 0 1 200 0" transformations="translations" pos="128 720" stroke="black" type="label" width="7" height="11" depth="0" valign="baseline" size="LARGE">3</text>
<text matrix="1 0 0 1 200 0" transformations="translations" pos="128 704" stroke="black" type="label" width="7" height="11" depth="0" valign="baseline" size="LARGE">4</text>
<text matrix="1 0 0 1 200 0" transformations="translations" pos="128 688" stroke="black" type="label" width="7" height="11" depth="0" valign="baseline" size="LARGE">5</text>
<text matrix="1 0 0 1 200 0" transformations="translations" pos="128 672" stroke="black" type="label" width="7" height="11" depth="0" valign="baseline" size="LARGE">6</text>
<text matrix="1 0 0 1 200 0" transformations="translations" pos="128 656" stroke="black" type="label" width="7" height="11" depth="0" valign="baseline" size="LARGE">7</text>
<text matrix="1 0 0 1 200 0" transformations="translations" pos="128 640" stroke="black" type="label" width="7" height="11" depth="0" valign="baseline" size="LARGE">8</text>
<text matrix="1 0 0 1 200 0" transformations="translations" pos="128 624" stroke="black" type="label" width="7" height="11" depth="0" valign="baseline" size="LARGE">9</text>
<text matrix="1 0 0 1 200 0" transformations="translations" pos="128 608" stroke="black" type="label" width="15" height="11" depth="0" valign="baseline" size="LARGE">10</text>
<text matrix="1 0 0 1 200 0" transformations="translations" pos="128 592" stroke="black" type="label" width="15" height="11" depth="0" valign="baseline" size="LARGE">11</text>
<text matrix="1 0 0 1 200 0" transformations="translations" pos="128 576" stroke="black" type="label" width="15" height="11" depth="0" valign="baseline" size="LARGE">12</text>
<path matrix="1 0 0 0 200 30" stroke="black">
120 768 m
120 568 l
152 568 l
152 768 l
h
</path>
<path matrix="1 0 0 1 200 0" stroke="black">
120 752 m
152 752 l
152 752 l
</path>
<path matrix="1 0 0 1 200 0" stroke="black">
120 720 m
152 720 l
</path>
<path matrix="1 0 0 1 200 0" stroke="black">
120 704 m
152 704 l
</path>
<path matrix="1 0 0 1 200 0" stroke="black">
120 688 m
152 688 l
</path>
<path matrix="1 0 0 1 200 0" stroke="black">
120 672 m
152 672 l
</path>
<path matrix="1 0 0 1 200 0" stroke="black">
120 656 m
152 656 l
</path>
<path matrix="1 0 0 1 200 0" stroke="black">
120 640 m
152 640 l
</path>
<path matrix="1 0 0 1 200 0" stroke="black">
120 624 m
152 624 l
</path>
<path matrix="1 0 0 1 200 0" stroke="black">
120 608 m
152 608 l
</path>
<path matrix="1 0 0 1 200 0" stroke="black">
120 592 m
152 592 l
152 592 l
</path>
<path matrix="1 0 0 0 0 222" stroke="black">
120 768 m
120 568 l
152 568 l
152 768 l
h
</path>
<path stroke="black">
320 768 m
320 576 l
352 576 l
352 768 l
h
</path>
<path stroke="black">
352 736 m
320 736 l
</path>
<path matrix="1 0 0 1 256 0" stroke="black">
120 760 m
96 760 l
96 760 l
</path>
<path matrix="1 0 0 1 256 0" stroke="black">
120 744 m
96 744 l
</path>
<path matrix="1 0 0 1 256 0" stroke="black">
120 728 m
96 728 l
</path>
<path matrix="1 0 0 1 256 0" stroke="black">
120 712 m
96 712 l
</path>
<path matrix="1 0 0 1 256 0" stroke="black">
120 696 m
96 696 l
</path>
<path matrix="1 0 0 1 256 0" stroke="black">
120 680 m
96 680 l
</path>
<path matrix="1 0 0 1 256 0" stroke="black">
120 664 m
96 664 l
</path>
<path matrix="1 0 0 1 256 0" stroke="black">
120 648 m
96 648 l
</path>
<path matrix="1 0 0 1 256 0" stroke="black">
120 632 m
96 632 l
</path>
<path matrix="1 0 0 1 256 0" stroke="black">
120 616 m
96 616 l
</path>
<path matrix="1 0 0 1 256 0" stroke="black">
120 600 m
96 600 l
</path>
<path matrix="1 0 0 1 256 0" stroke="black">
120 584 m
96 584 l
</path>
<text matrix="1.10372 0 0 1.2759 -42.6708 -179.843" transformations="translations" pos="256 624" stroke="black" type="label" width="80" height="23.45" depth="8.55" valign="baseline" size="Huge">$\frac{CAN}{IN}$  $\frac{L}{H}$</text>
<path stroke="black">
103.366 559.764 m
103.366 559.764 l
103.366 559.764 l
103.366 559.764 l
h
</path>
<path stroke="black">
103.629 559.764 m
103.629 559.764 l
103.629 559.764 l
103.629 559.764 l
h
</path>
<path stroke="black">
109.419 560.553 m
109.419 560.553 l
109.419 560.553 l
109.419 560.553 l
h
</path>
<text matrix="1 0 0 1 -3.55774 8.44963" transformations="translations" pos="384.609 607.475" stroke="black" type="label" width="201" height="23.45" depth="8.55" valign="baseline" size="Huge">$\frac{L}{H}$ F/T Sensor CAN</text>
<text matrix="1 0 0 1 -3.44472 -24.0196" transformations="translations" pos="384 607" stroke="black" type="label" width="159" height="23.45" depth="8.55" valign="baseline" size="Huge">$\frac{0V}{24V}$ F/T Sensor</text>
</page>
</ipe>
